
data = dict()
data['Alameda'] = 'https://c8.alamy.com/comp/M62J08/alameda-creek-ponding-area-sign-alameda-county-flood-control-and-water-M62J08.jpg'
data['Alpine'] = 'https://upload.wikimedia.org/wikipedia/commons/5/55/Alpine_county_sign.jpg'
data['Amador'] = 'https://upload.wikimedia.org/wikipedia/commons/d/d3/AmadorCountyCAFoothills.jpg'
data['Butte'] = 'https://upload.wikimedia.org/wikipedia/commons/1/1f/Butte_County%2C_CA.jpg'
data['Calaveras'] = 'https://upload.wikimedia.org/wikipedia/commons/2/2c/Calaveras_County_CA.jpg'
data['Colusa'] = 'https://www.countyofcolusa.org/ImageRepository/Document?documentID=14252'
data['Contra Costa'] = 'https://www.racialequityalliance.org/wp-content/uploads/2016/10/contra-costa-county.jpg'
data['Del Norte'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Crescent_City_California_harbor_aerial_view.jpg/1200px-Crescent_City_California_harbor_aerial_view.jpg'
data['El Dorado'] = 'https://upload.wikimedia.org/wikipedia/commons/5/5a/L_StarksGradeBarn.jpg'
data['Fresno'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Fresno_county_courthouse.jpg/1200px-Fresno_county_courthouse.jpg'
data['Glenn'] = 'https://www.countyofglenn.net/sites/all/themes/glenn/images/horizon.jpg'
data['Humboldt'] = 'https://upload.wikimedia.org/wikipedia/commons/9/9f/Humboldt_Bay_and_Eureka_aerial_view.jpg'
data['Imperial'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Imperial_valley_fields.jpg/300px-Imperial_valley_fields.jpg'
data['Inyo'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Death_Valley_Gerea_canescens.jpg/1200px-Death_Valley_Gerea_canescens.jpg'
data['Kern'] = 'https://upload.wikimedia.org/wikipedia/commons/8/83/DowntownBakersfield.jpg'
data['Kings'] = 'https://upload.wikimedia.org/wikipedia/commons/7/75/Kings_County_Courthouse_090407_1.JPG'
data['Lake'] = 'https://upload.wikimedia.org/wikipedia/commons/a/ae/ClearLakeCA.jpg'
data['Lassen'] = 'https://upload.wikimedia.org/wikipedia/commons/5/57/Lassen_County_Courthouse.jpg'
data['Los Angeles'] = 'https://upload.wikimedia.org/wikipedia/commons/3/32/20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg'
data['Madera'] = 'https://www.maderacounty.com/home/showpublishedimage/402/636467891342600000'
data['Marin'] = 'https://upload.wikimedia.org/wikipedia/commons/3/39/Marin_Civic_Center.jpg'
data['Mariposa'] = 'https://upload.wikimedia.org/wikipedia/commons/4/43/Mariposa_County_Courthouse%2C_5088_Bullion_Street%2C_Mariposa%2C_California.jpg'
data['Mendocino'] = 'https://upload.wikimedia.org/wikipedia/commons/b/bd/Mendocino_California.jpg'
data['Merced'] = 'https://upload.wikimedia.org/wikipedia/commons/c/cc/Merced_Theatre.JPG'
data['Modoc'] = 'https://drupal8-prod.visitcalifornia.com/sites/drupal8-prod.visitcalifornia.com/files/exploremodoccounty_hero_likely_bookazine_usergen_otuimg5116resized.jpg'
data['Mono'] = 'https://upload.wikimedia.org/wikipedia/commons/0/01/Mono_Lake_from_Mount_Dana_%281%29.jpg'
data['Monterey'] = 'https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_380,q_60,w_520/v1/clients/montereycounty/Big_Sur_Coast_MontereyCounty_Full_ZRights_d9d3b523-b1b7-4655-8e96-6193db65913e.jpg'
data['Napa'] = 'https://www.countyofnapa.org/ImageRepository/Document?documentID=29'
data['Nevada'] = 'https://upload.wikimedia.org/wikipedia/commons/6/64/Nevada_City_California_2011.jpg'
data['Orange'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/The_City_of_Newport_Beach_July_2014_photo_D_Ramey_Logan.jpg/800px-The_City_of_Newport_Beach_July_2014_photo_D_Ramey_Logan.jpg'
data['Placer'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Kings_Beach_SRA_on_Lake_Tahoe.jpg/300px-Kings_Beach_SRA_on_Lake_Tahoe.jpg'
data['Plumas'] = 'https://upload.wikimedia.org/wikipedia/commons/9/93/LakeAlmanor2.jpg'
data['Riverside'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Mission_Inn_at_Christmas_from_the_southwest.jpg/1200px-Mission_Inn_at_Christmas_from_the_southwest.jpg'
data['Sacramento'] = 'https://www.saccounty.gov/SiteAssets/responsive/img/sacramento-county-logo.png'
data['San Benito'] = 'https://upload.wikimedia.org/wikipedia/commons/6/64/San_Benito_County_Courthouse_1-May-2015.jpg'
data['San Bernardino'] = 'https://upload.wikimedia.org/wikipedia/commons/a/ac/San_Bernardino_County_Courthouse_2.jpg'
data['San Diego'] = 'https://upload.wikimedia.org/wikipedia/commons/7/74/FA18CHornetOverSanDiegoNov08.jpg'
data['San Francisco'] = 'https://upload.wikimedia.org/wikipedia/commons/6/61/San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg'
data['San Joaquin'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Downtown_Stockton_California.jpg/1200px-Downtown_Stockton_California.jpg'
data['San Luis Obispo'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Cerro_San_Luis.JPG/1200px-Cerro_San_Luis.JPG'
data['San Mateo'] = 'https://www.racialequityalliance.org/wp-content/uploads/2020/05/images-2.jpg'
data['Santa Barbara'] = 'https://upload.wikimedia.org/wikipedia/commons/9/91/Santa_Barbara_County_Courthouse.jpg'
data['Santa Clara'] = 'https://upload.wikimedia.org/wikipedia/commons/a/a3/Stanford_University_Main_Quad_May_2011_001_%28cropped%29.jpg'
data['Santa Cruz'] = 'https://upload.wikimedia.org/wikipedia/commons/4/49/Santa_Cruz%2C_California_-_Boardwalk.jpg'
data['Shasta'] = 'https://upload.wikimedia.org/wikipedia/commons/7/76/Shasta_Dam_Colored.jpg'
data['Sierra'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Stampede_Dam.jpeg/300px-Stampede_Dam.jpeg'
data['Siskiyou'] = 'https://upload.wikimedia.org/wikipedia/commons/3/31/Shasta_from_south.jpg'
data['Solano'] = 'https://upload.wikimedia.org/wikipedia/commons/0/09/Solanocountygovoffice.jpg'
data['Sonoma'] = 'https://sonomacounty.ca.gov/Main%20County%20Site/General/Web%20Team/Images/County-hp-03.jpg'
data['Stanislaus'] = 'https://upload.wikimedia.org/wikipedia/commons/0/01/Modesto_Arch.JPG'
data['Sutter'] = 'https://upload.wikimedia.org/wikipedia/commons/f/f2/Live_Oak_on_CA_99.jpeg'
data['Tehama'] = 'https://upload.wikimedia.org/wikipedia/commons/1/17/Ishi_Wilderness.jpg'
data['Trinity'] = 'https://www.trinitycounty.org/sites/default/files/banner/Deadfall%20Lake%20DCody%202000x550.jpg'
data['Tulare'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Visalia_Acequia_Ave..JPG/1200px-Visalia_Acequia_Ave..JPG'
data['Tuolumne'] = 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Tuolumne_Meadows_Sunset.jpg/312px-Tuolumne_Meadows_Sunset.jpg'
data['Ventura'] = 'https://www.cityofventura.ca.gov/ImageRepository/Document?documentID=6145'
data['Yolo'] = 'https://upload.wikimedia.org/wikipedia/commons/b/b1/YoloCourthouse.jpg'
data['Yuba'] = 'https://upload.wikimedia.org/wikipedia/commons/6/65/Englebright_Lake_%286217894829%29.jpg'

def ret_img(name):
    return data[name]