
import random

data = ['https://aito.com.my/wp-content/uploads/2020/02/safe_image-1.jpeg',
 'https://th.bing.com/th/id/OIP.SwACtT9AAEy85xD84IVIfwHaE5?pid=ImgDet&rs=1',
        'https://www.therma.com/wp-content/uploads/2020/01/Services-Engineering-Fire-Protection-Copy-Copy.jpg',
        'https://firesafetysecurityindia.com/wp-content/uploads/2017/07/FIRE-FI.jpg', 'https://firesystems.net/wp-content/uploads/2018/07/Fire-Alarm.jpg',
        'https://www.politeenterprise.com/assets/img/fire-safety1.jpg', 'https://summitfireconsulting.com/wp-content/uploads/2020/03/fire-protection-engineer1_S.jpg', 'https://firesystems.net/wp-content/uploads/2020/07/JLP_0849-scaled.jpg', 'https://www.superiorsystems.com.au/wp-content/uploads/2020/05/Fire-Protection.jpg',
        'https://www.vanguard-fire.com/wp-content/uploads/2019/04/sprinkler-systems-02.jpg', 'https://marineconstructionmagazine.com/wp-content/uploads/2020/07/shutterstock_758078068-copy.jpg', 'https://upload.wikimedia.org/wikipedia/commons/a/a8/Fire_engines_at_station.JPG', 'https://www.iaff.org/wp-content/uploads/2019/02/Austin.jpg', 'https://www.austintexas.gov/sites/default/files/styles/large/public/2023-02/Veterans_blurred.png?itok=DTfI72Gm', 'https://www.usfa.fema.gov/img/share/fire_station.1200x627.jpg', 'https://static.wixstatic.com/media/bd1610_af23fd8feca6409c9e51eefe18cd9ecf~mv2.jpg/v1/fill/w_640,h_502,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/bd1610_af23fd8feca6409c9e51eefe18cd9ecf~mv2.jpg',
        'https://www.alamedaca.gov/files/sharedassets/public/v/1/fire/fire/img_2733.jpg?dimension=pageimagefullwidth&w=1140', 'https://www.bothellwa.gov/ImageRepository/Document?documentId=17029', 'https://storage.googleapis.com/proudcity/holyokema/uploads/2016/01/HFD-NEW-BANNER-scaled.jpg', 'https://static.wixstatic.com/media/d1dee2_d46f8f996f9341dc9f967a903555e609~mv2.jpg/v1/fill/w_640,h_388,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d1dee2_d46f8f996f9341dc9f967a903555e609~mv2.jpg', 'https://fire.lacounty.gov/wp-content/uploads/2019/10/Fire-Station-cropped.jpg', 'https://www.piercemfg.com/hs-fs/hubfs/Blog/nfpa-1901-types-of-fire-trucks.jpg?width=1720&name=nfpa-1901-types-of-fire-trucks.jpg',
        'https://www.nwpb.org/wp-content/uploads/2023/02/firetruck.webp', 'https://rosenbaueramerica.com/wp-content/uploads/2021/08/Watsonville_74595-2104F-Large.jpg', 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Logo_of_CAL_FIRE.svg/1200px-Logo_of_CAL_FIRE.svg.png', 'https://www.placer.ca.gov/ImageRepository/Document?documentID=61874', 'https://www.lafd.org/sites/default/files/styles/home_page_slider/public/slide3.jpg?itok=9IvYXAVz', 'https://www.cosumnescsd.gov/ImageRepository/Document?documentID=16447', 'https://www.cosumnescsd.gov/ImageRepository/Document?documentID=16447', 'https://www.lakecountyfire.com/sites/default/files/Webp.net-compress-image_0.jpg', 'https://www.comptoncity.org/home/showpublishedimage/342/637983862261000000',
        'https://www.riversideca.gov/fire/sites/riversideca.gov.fire/files/fire/img/stations/lrg-station-02.jpg', 'https://media.defense.gov/2017/Oct/13/2001827085/1200/1200/0/171012-F-XXXXX-1001.JPG', 'https://ci.yreka.ca.us/ImageRepository/Document?documentID=524', 'https://ddc514qh7t05d.cloudfront.net/dA/480578af86701ae822d8aefdaae80e8a/2400w/80q', 'https://cityofmarina.org/ImageRepository/Document?documentId=12446', 'https://cdn2.hubspot.net/hubfs/1641088/New_Deliveries_Files/34144-HeroImg.jpeg?noresize',
        'https://s.abcnews.com/images/US/san-bernardino-fire-station-ht-jc-190201_hpMain_16x9_1600.jpg', 'https://www.ci.weed.ca.us/vertical/Sites/%7BC0495501-9512-4786-A427-BAB3AEBDEA56%7D/uploads/May2019c19_Web.jpg', 'https://s.hdnux.com/photos/75/01/57/15997940/6/1200x0.jpg', 'https://www.piercemfg.com/hubfs/New_Deliveries_Files/Pierce_California_VFD_PA_29452_.jpg', 'https://www.ci.richmond.ca.us/ImageRepository/Document?documentID=59422', 'https://www.lafd.org/sites/default/files/styles/home_page_slider/public/slide4.jpg?itok=ORDtSIvr', 'https://www.lompocfire.com/img/lompoc-fire-station-52.png', 'https://cdnsm5-hosted.civiclive.com/UserFiles/Servers/Server_16925367/Image/Feature%20Images/FireRIGS.png']

def ret_img():
    return random.choice(data)