
data = dict()
data['2023 Srf Lightning Complex'] = 'https://www.fire.ca.gov/incidents/2023/8/20/srf-lightning-complex'
data['3-9'] = 'https://data.usatoday.com/fires/3-9/139f46d2-fd28-441a-a53f-e30a5f11454a/'
data['3Rd'] = 'https://data.recordnet.com/fires/3rd/3dd75563-cb9d-4e2d-ba58-2720133c3fbc/'
data['Adits'] = 'https://data.usatoday.com/fires/adits/27091b62-e34a-4f7b-ac4b-2f92d7c12809/'
data['Amber 10-16 Rx'] = 'https://data.usatoday.com/fires/amber-10-16-rx/35829700-031f-45bb-9ede-9998952de277/'
data['Bigfoot'] = 'https://data.citizen-times.com/fires/bigfoot/f9233a1f-7bb3-4f7a-a5cb-1cb1cdae8d0a/?page=12&anchor='
data['Blue Creek'] = 'https://data.recordnet.com/fires/blue-creek/a7927b0f-c6b2-4423-8f4a-85c3f0e4f7ac/?page=2&anchor='
data['Blue Creek 2'] = 'https://data.usatoday.com/fires/blue-creek-2/3e60241b-9300-42da-a61b-cef294ccd6f2/'
data['Bluff #1'] = 'https://data.usatoday.com/fires/bluff-1/3103d068-2e76-4fd2-9d01-b0ef1cabb7b9/'
data['Brown St  Mead'] = 'https://data.recordnet.com/fires/brown-st-mead/3aba0725-4417-4562-aec8-df12727035c0/'
data['Burlington 3 B Rx'] = 'https://data.usatoday.com/fires/burlington-3-b-rx/4beb1b24-70cc-4e97-8f7e-f1aa9c5eb5dc/'
data['Burlington3B  Rx'] = 'https://data.usatoday.com/fires/burlington-3-b-rx/4beb1b24-70cc-4e97-8f7e-f1aa9c5eb5dc/'
data['Burton Rx'] = 'https://data.usatoday.com/fires/burton-rx/8a99b96d-8932-47cf-be04-dc6e3a6ece67/'
data['Buster'] = 'https://data.redding.com/fires/buster/29e713fe-0f80-4ce8-ab32-17cb1c8cfbf4/'
data['Carbon'] = 'https://www.fire.ca.gov/incidents/2023/7/11/carbon-fire'
data['Cedar'] = 'https://datacentral.kitsapsun.com/fires/cedar/37962f53-d2e4-44f0-9ca8-b81b3b9dd7c8/'
data['Coon'] = 'https://data.usatoday.com/fires/coon/a5fb8b88-bfd6-446b-8791-8480cb2e03a3/'
data['Copco'] = 'https://data.recordnet.com/fires/copco/181cd950-24a6-4c70-a3e1-5b1a6c7e16d5/'
data['Copco 1'] = 'https://data.recordnet.com/fires/copco/181cd950-24a6-4c70-a3e1-5b1a6c7e16d5/'
data['Copper'] = 'https://data.usatoday.com/fires/copper/fedf9d60-2e55-493b-9c09-e0474e89c16d/?page=2&anchor='
data['Corral'] = 'https://data.usatoday.com/fires/corral/e178d0ad-4146-4868-9c45-80d6ed0ce8ad/'
data['Country Club Dr / Washington St'] = 'https://data.usatoday.com/fires/country-club-dr-washington-st/42ebba94-3324-4bf0-8e84-806543f1517a/'
data['Creek'] = 'https://www.fire.ca.gov/incidents/2023/8/20/srf-lightning-complex'
data['Creek 2 Rx'] = 'https://data.redding.com/fires/creek-2-rx/aef069df-06bd-493b-aba9-5455cdca8676/'
data['Crocker'] = 'https://data.usatoday.com/fires/crocker/4ca881b6-843d-47c9-9cb8-8c7a17af3838/'
data['Deep'] = 'https://www.fire.ca.gov/incidents/2023/8/16/deep-fire'
data['Diamond'] = 'https://www.fs.usda.gov/detail/srnf/news-events/?cid=FSEPRD1131490'
data['Doe'] = 'https://data.usatoday.com/fires/doe/c2b31340-ca1f-4659-a108-547faa818db5/'
data['Duck Slough 2 Rx'] = 'https://data.usatoday.com/fires/duck-slough-2-rx/062a0b32-235e-4bd5-a010-70284a4dc519/'
data['E Lincoln St  Ban'] = 'https://data.usatoday.com/fires/e-lincoln-st-ban/bed3e96e-8314-4ec6-9ce2-23ee671aa9fc/'
data['E Ramsey St /N San Gorgonio Av'] = 'https://data.usatoday.com/fires/e-ramsey-st-n-san-gorgonio-av/f7427511-193d-446f-8be9-a65029bfe46a/'
data['Elliot'] = 'https://www.fire.ca.gov/incidents/2020/7/13/elliot-fire'
data['Engle'] = 'https://data.recordnet.com/fires/engle/20820143-c7e8-40c2-a29e-21619a320922/'
data['Eucalyptus Av / Nason St'] = 'https://data.usatoday.com/fires/eucalyptus-av-nason-st/c1d5182d-98df-48f3-a4b1-30dbe9579286/'
data['Fallen Leaf 172 Rx'] = 'https://data.desertsun.com/fires/fallen-leaf-172-rx/3d9ddfb2-56ed-462a-a4cd-0d9fa31207dd/'
data['Flat'] = 'https://data.rgj.com/fires/flat/943d3370-7f0d-46b3-90b0-a3d2946c7add/'
data['Grant October Rx'] = 'https://data.desertsun.com/fires/grant-october-rx/ac24f730-a0b9-46ac-a5d7-ee0113745e9d/'
data['Happy Camp Complex'] = 'https://www.fire.ca.gov/incidents/2023/8/16/happy-camp-complex'
data['Herman'] = 'https://data.recordnet.com/fires/herman/633e163c-4449-48ab-8ea7-8c6545ba261e/'
data['Holiday'] = 'https://data.vcstar.com/fires/holiday/e4191ed4-eba4-4cd3-b74a-2dbd44339179/'
data['Hollow'] = 'https://data.usatoday.com/fires/hollow/02406105-5a7b-4fe1-b077-ebaa70da82e4/'
data['Horse'] = 'https://data.visaliatimesdelta.com/fires/horse/2fa2c3f5-701d-4b3f-9d92-f07e13628074/'
data['Hurdy Gurdy'] = 'https://data.statesmanjournal.com/fires/hurdy-gurdy/224804e2-996a-4ebc-a200-abd6a13bff81/'
data['Hy 111  / Indian Trail Rd'] = 'https://data.usatoday.com/fires/hy-111-indian-trail-rd/97b3ff8b-8d03-427d-b4d8-76e28b52faab/'
data['Indian St  Mova'] = 'https://data.usatoday.com/fires/indian-st-mova/272988bf-9154-4ed8-b969-9df19000bc0a/'
data['Iron'] = 'https://data.rgj.com/fires/iron/b77775fb-81b9-4b9c-95b7-893ccbc9960b/'
data['Island'] = 'https://data.visaliatimesdelta.com/fires/island/7ceb1406-3733-4e4c-a38a-220ff2f8d662/?page=3&anchor='
data['Jam'] = 'https://data.visaliatimesdelta.com/fires/jam/6bef0e7f-03aa-4e80-bbbf-e0cd4d5914d1/'
data['Jedediah'] = 'https://data.usatoday.com/fires/jedediah/c5d30183-47b3-4b00-9a6a-6529715acad5/'
data['Kelly'] = 'https://data.usatoday.com/fires/kelly/531b9f1b-1b36-4b91-8e63-2aada4881deb/'
data['Lac-353801'] = 'https://data.usatoday.com/fires/lac-353801/43cb1b64-fe1f-4ce1-af24-2d95fdf26e0b/'
data['Lac-353814'] = 'https://data.usatoday.com/fires/lac-353814/7ee6c0d0-04d6-4c06-a4bb-be9495cc9251/'
data['Lac-354094'] = 'https://data.visaliatimesdelta.com/fires/lac-354094/e2e7c391-4033-412d-8968-34088089a41d/'
data['Lac-354223'] = 'https://data.visaliatimesdelta.com/fires/lac-354223/3d8ed92b-a66a-46af-84e2-468a4271bad1/'
data['Lac-354266'] = 'https://data.visaliatimesdelta.com/fires/lac-354266/bf4dd6e0-e1c3-4749-8089-8734e1f23d29/'
data['Lac-354378'] = 'https://data.visaliatimesdelta.com/fires/lac-354378/ee63987b-683e-4c4c-a96b-8ed382a6c773/'
data['Lac-354495'] = 'https://data.usatoday.com/fires/lac-354495/7fd840d2-8982-48bd-ae47-de53601e8e08/'
data['Lac-354502'] = 'https://data.usatoday.com/fires/lac-354502/8aa62aaf-bd13-4cc5-bbfb-9c871e33da01/'
data['Lac-354507'] = 'https://data.usatoday.com/fires/lac-354507/d5f64471-c994-49bc-9044-f7033582e05b/'
data['Lac-354864'] = 'https://data.usatoday.com/fires/lac-354864/6dcdd084-a318-4ee2-8dbe-c18180ef4b59/'
data['Lac-354883'] = 'https://data.usatoday.com/fires/lac-354883/c8be2f20-fd4f-4e20-88ba-36de26b72d0d/'
data['Lac-354921'] = 'https://data.usatoday.com/fires/lac-354921/94abdd65-e1de-4f95-bbee-76f98130d972/'
data['Lac-355203'] = 'https://data.usatoday.com/fires/lac-355203/b089f603-1a25-4739-9df1-44f913f1ae7c/'
data['Lac-355208'] = 'https://data.usatoday.com/fires/lac-355208/cb73fe78-a71c-4f08-9be0-1c0e716d57b7/'
data['Lac-355525'] = 'https://data.redding.com/fires/lac-355525/96b23ec6-3b28-4161-8d70-6d5b2a4651b6/'
data['Lac-355627'] = 'https://data.visaliatimesdelta.com/fires/lac-355627/4b40fa2d-15b8-45fa-800d-979ed8ba9282/'
data['Lac-355652'] = 'https://data.visaliatimesdelta.com/fires/lac-355652/8bf8ba18-7a49-445e-a54d-f7d1e801e5b6/'
data['Lac-356105'] = 'https://data.recordnet.com/fires/lac-356105/417e87d8-202f-4539-b2a8-9456c11a5a71/'
data['Lac-356350'] = 'https://data.recordnet.com/fires/lac-356350/9f25d658-cb6f-4913-8569-08f36c8c0215/'
data['Lac-356614'] = 'https://data.visaliatimesdelta.com/fires/lac-356614/5ef7c3c0-f37b-4675-b749-77784921d3df/'
data['Lac-356637'] = 'https://data.recordnet.com/fires/lac-356637/3ab1696b-020b-42aa-b31b-7557fc9888bf/'
data['Lac-356746'] = 'https://data.recordnet.com/fires/lac-356746/e0c35b3f-93ee-45f0-9275-ae28b9eb3985/'
data['Lac-356848'] = 'https://data.vvdailypress.com/fires/lac-356848/f8634331-8482-4b33-a775-28e27a7569ef/'
data['Lac-357027'] = 'https://data.vcstar.com/fires/lac-357027/7901de5e-501e-4038-b60e-8c80d8f30d04/'
data['Lac-357223'] = 'https://data.vvdailypress.com/fires/lac-357223/76640717-49e0-44cd-a244-6e337184c756/'
data['Lac-357228'] = 'https://data.vvdailypress.com/fires/lac-357228/7b4e7a92-e602-4edc-8294-6cf9b1dadd4a/'
data['Let Er-Buck'] = 'https://data.usatoday.com/fires/let-er-buck/b20e1a0b-fdf4-4c7d-b901-da502d0e146b/'
data['Long Canyon Rx Burn'] = 'https://data.usatoday.com/fires/long-canyon-rx-burn/9187093f-777c-4462-b5ea-293be47295f5/'
data['Lower'] = 'https://data.visaliatimesdelta.com/fires/lower/57a6fd8e-aa2c-4b52-9642-2f1f98c923d7/'
data['Marlow'] = 'https://data.usatoday.com/fires/marlow/c6d9b9cb-9c77-4c8e-ba70-1e19114a7108/'
data['Meridian St / Hy 74  E'] = 'https://data.usatoday.com/fires/meridian-st-hy-74-e/c17d83f5-8e64-4f10-8268-ee0175ac40d9/'
data['Merrill'] = 'https://data.visaliatimesdelta.com/fires/merrill/45bbdbe6-00a5-4dd2-8bab-5d939da91fbe/'
data['Mescal'] = 'https://data.usatoday.com/fires/mescal/7535323d-6e89-4c42-8cf1-8e3512bae2bd/'
data['Monument'] = 'https://www.fire.ca.gov/incidents/2021/7/30/monument-fire/'
data['Mosquito'] = 'https://www.fire.ca.gov/incidents/2022/9/6/mosquito-fire/'
data['Olancha'] = 'https://data.visaliatimesdelta.com/fires/olancha/690cd2e4-0a65-4910-b6ba-f28e4e728b2b/'
data['Old Plantation Mhp (301-496) Jrpv'] = 'https://data.vvdailypress.com/fires/old-plantation-mhp-301-496-jrpv/01dc9bca-7555-438b-9b9d-573c510136eb/'
data['Peak'] = 'https://data.visaliatimesdelta.com/fires/peak/3284a781-db05-4c68-bc34-863573caaf5a/'
data['Pearch'] = 'https://data.usatoday.com/fires/pearch/f40cffb2-4238-4fed-a04a-5224984c82e5/'
data['Perris Bl / Perris Bl Onrp'] = 'https://data.usatoday.com/fires/perris-bl-perris-bl-onrp/37fbf1c0-1b53-48a8-9f16-3c6a870a0c03/'
data['Pilot'] = 'https://data.statesmanjournal.com/fires/pilot-lt/98c24bdb-7de2-4f9d-9aa9-2e8511de2b22/?page=4&anchor='
data['Polk St  Ther'] = 'https://data.redding.com/fires/polk-st-ther/8d00939f-0d9b-487b-8942-94ee7781e95d/'
data['Prescott'] = 'https://data.visaliatimesdelta.com/fires/prescott/816563e9-ae8a-41ce-9a6e-21d38ac43d32/'
data['Quarry'] = 'https://data.rgj.com/fires/quarry/bcb807dc-5a09-47f2-8c05-f386a6ac803a/'
data['Rabbit'] = 'https://www.fire.ca.gov/incidents/2023/7/14/rabbit-fire'
data['Redwood'] = 'https://data.usatoday.com/fires/redwood/405281c7-2b67-43c1-8f7a-f907ae53d92e/'
data['Ripple Ln  Sand_Creek'] = 'https://data.visaliatimesdelta.com/fires/ripple-ln-sand_creek/63ca6c7e-66f0-451b-b4c1-b80de55d89c4/'
data['Rock'] = 'https://data.desertsun.com/fires/rock/cc12cc5a-906c-47fd-9f49-4f0bc4638bef/'
data['Rru/Aguanga'] = 'https://data.usatoday.com/fires/rruaguanga/28a8965d-086b-4fbb-b298-c172846b03ce/'
data['Rx Bear Mountain Underburn'] = 'https://data.visaliatimesdelta.com/fires/rx-bear-mountain-underburn/1d79ea35-154f-485a-aa7c-0d7d40f84aa7/'
data['Rx Johnson Vmp'] = 'https://data.desertsun.com/fires/rx-johnson-vmp/14c96788-7931-4d8e-8cf8-a82e8ed6b96b/'
data['Rx Lake Mathews Vmp'] = 'https://data.desertsun.com/fires/rx-lake-mathews-vmp/20cfd7c1-efff-4e42-b0b4-11117be61f71/'
data['Sagehen Rx'] = 'https://data.usatoday.com/fires/sagehen-rx/96ffa476-4441-4029-94a4-214e4b59f41c/'
data['Santiago Dr / Patricia St'] = 'https://data.recordnet.com/fires/santiago-dr-patricia-st/f3a22582-d0e5-425f-a812-e382e8a9f0ff/'
data['Santo Dr  Sanj'] = 'https://data.redding.com/fires/santo-dr-sanj/12f2803a-d3d5-4efb-b24c-ffe0b66aae10/'
data['Scott River Rx'] = 'https://data.usatoday.com/fires/scott-river-rx/7d634f7d-8ea4-4b3e-9894-87e1708df89b/'
data['Sentinal'] = 'https://data.visaliatimesdelta.com/fires/sentinal/30638aed-a187-4fe7-b4e0-3fa76806db61/'
data['Shell'] = 'https://data.visaliatimesdelta.com/fires/shell/a48c88f6-d4c8-45b0-b149-11d07ade777f/'
data['Smith River Complex'] = 'https://www.fire.ca.gov/incidents/2023/8/15/smith-river-complex'
data['South Fork Complex'] = 'https://www.fs.usda.gov/detail/stnf/news-events/?cid=FSEPRD1134633'
data['Stn10 Lels'] = 'https://data.usatoday.com/fires/stn10-lels/6ebbf2c1-abb2-427b-a921-ab8e7ce77165/'
data['Sulpher'] = 'https://data.usatoday.com/fires/sulpher/8a55efeb-6768-48d9-97c9-2d240aa3784b/'
data['Sycamore'] = 'https://data.visaliatimesdelta.com/fires/sycamore/7340fe02-f354-4c4e-a5cf-80ce27eeaeab/'
data['Sycamore 1'] = 'https://data.usatoday.com/fires/sycamore/7340fe02-f354-4c4e-a5cf-80ce27eeaeab/'
data['Sycamore 2'] = 'https://data.visaliatimesdelta.com/fires/sycamore/5ea19196-dfd3-4403-ad33-c7fa37175352/'
data['Taylor'] = 'https://data.usatoday.com/fires/taylor/ec2b95d5-fc90-4ccb-9d12-0ec5f26d60f2/'
data['Tour Route Rx'] = 'https://data.usatoday.com/fires/tour-route-rx/e83166aa-7914-47ea-b02a-2bc177f679bc/'
data['Valley Wy  Jrpv'] = 'https://data.usatoday.com/fires/valley-wy-jrpv/1a0fcc8c-ec12-435e-bbf1-993535d057f8/'
data['W Lakeshore Dr / Bushman Av'] = 'https://data.usatoday.com/fires/w-lakeshore-dr-bushman-av/4ee52eff-e9f6-499b-8fe7-5cef0245aa74/'
data['Washington St  Pdes'] = 'https://data.thespectrum.com/fires/washington-st-pdes/28a5b8b0-6253-4d22-b0e7-94711f5c976d/'
data['Waterhouse'] = 'https://data.rgj.com/fires/waterhouse/7fb86cc1-0bd2-4fb7-abda-3d290435513b/'
data['Westerfield Wy / Cesar Chavez St'] = 'https://data.usatoday.com/fires/westerfield-wy-cesar-chavez-st/4dcce676-43bc-405c-8273-c10d02122ccb/'
data['Wharf Whale Rx'] = 'https://data.recordnet.com/fires/wharf-whale-rx/b3cbafd2-3ae4-4206-a78f-ec62103f71b6/'
data['Wimer'] = 'https://data.visaliatimesdelta.com/fires/wimer/2864740c-d4d1-45cf-832b-c3495aaa7bd6/'
data['Wolverine'] = 'https://data.visaliatimesdelta.com/fires/wolverine/ddb338bd-190a-4fef-92ea-308014030bde/'


def ret_urls(name):
    return data[name]